MYSQL_DB="gestion_enseignement"
MYSQL_HOST="mysql.railway.internal"
MYSQL_PASSWORD="ETysmYXFaSKcswpvvMyOOACfIsozzrpL"
MYSQL_PORT="3306"
MYSQL_USER="root"
PORT="3306"
SECRET_KEY="votre_cle_secrete_aleatoire_tres_longue"