# Configuration MySQL
MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=ETysmYXFaSKcswpvvMyOOACfIsozzrpL
MYSQL_DB=gestion_enseignement
MYSQL_PORT=3306

# Port de l'application (Railway le définit automatiquement)
PORT=""
